<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>クイズ</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>

.text-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-container label{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.question {
    display: flex;
    font-size: 4vw;
    font-weight: bold;
    letter-spacing: 0.25em;
    text-align: center;
}

.text {
    width: 100%;
    border: none;
    margin-top: 2rem;
    font-size: 2vw;
    letter-spacing: 0.1em;
    text-align: center;
}

.text:focus,
.text:focus-visible{
    border: none;
    outline: none;
}

.marker {
    background-color: #91dbf1;
}

.message {
    display: block;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
}

.button{
    margin-top: 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.hidden{
    display: none;
}

</style>
<body style="margin: 0;">
    <div id="game" class="text-container">
        <label for="inputText">
            <div class="question">
                <span id="entered" class="marker"></span>
                <span id="remained"></span>
            </div>
            <input type="text" class="text" id="inputText" autofocus>
        </label>
    </div>

    <div id="message" class="text-container hidden">
         <div class="message">
             ゲームクリア！お疲れ様でした！<br>
             <button id="replayBtn" class="button">もう一度プレイする</button>
         </div>
    </div>

<script>
    'use strict';

    const questions = [
        'JavaScript',
        'document',
        'window',
        'getElementById',
        'getElementsByClassName',
        'addEventListener'
        ];

    const entered = document.getElementById('entered');
    const remained = document.getElementById('remained');
    const inputText = document.getElementById('inputText');
    const game = document.getElementById('game');
    const message = document.getElementById('message');
    const replayBtn = document.getElementById('replayBtn');

    let remainedTextWords = remained.textContent.split('');
    let enteredTextWords = [];
    let currentKey;
    let currentText;

    const setQuestion = () => {

        currentKey = Math.floor( Math.random() * questions.length );
        currentText = questions[ currentKey ];

        questions.splice(currentKey, 1);

        entered.textContent = '';
        remained.textContent = currentText;
        inputText.value = '';

        enteredTextWords = [];
        remainedTextWords = currentText.split('');

    }

    setQuestion();

    console.log(remainedTextWords);

    document.addEventListener('input', (e) => {
        if(remainedTextWords[0] === e.data){

            enteredTextWords.push( remainedTextWords[0] );
            remainedTextWords.shift();

            entered.textContent = enteredTextWords.join('');
            remained.textContent = remainedTextWords.join('');

            if(remainedTextWords.length <= 0){

                if(questions.length <= 0){

                    game.classList.add('hidden');
                    message.classList.remove('hidden');

                } else {

                   setQuestion();

                }
            }

        }
    });

    replayBtn.addEventListener('click', () => {
        window.location.reload();
    });

</script>
</body>
</html>

















