<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>じゃんけん</title>
</head>
<body>
  <div class="modeBtn" data-shown="1">
    <button class="modeSelect modeEasy">EASY</button>
    <button class="modeSelect modeNomal">NORMAL</button>
    <button class="modeSelect modeHard">HARD</button>
  </div>
  <div class="contentsWlapper" data-shown="0">
    <div class="comWrapper">
      <div class="comChoose"></div>
      <p class="comPatterns">じゃんけん……</p>
    </div>
    <div class="playerBtn">
      <button class="playerChoose playerRock">グー</button>
      <button class="playerChoose playerpaper">パー</button>
      <button class="playerChoose playerScissors">チョキ</button>
    </div>
    <p class="playerChooseBtn">手を選んでね</p>
    <p class="result"></p>
    <table border="3">
      <tbody>
        <tr>
          <td>勝敗数</td>
          <td>勝ち</td>
          <td>負け</td>
          <td>あいこ</td>
          <td>合計</td>
        </tr>
        <tr>
          <td>Player</td>
          <td class="playerWin"></td>
          <td class="playerLoose"></td>
          <td class="drowCount"></td>
          <td class="allCount"></td>
        </tr>
        <tr>
          <td>Computer</td>
          <td class="comWin"></td>
          <td class="comLoose"></td>
          <td class="drowCount"></td>
          <td class="allCount"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="resetWrapper" data-shown="0">
    <button class="reset">RESET</button>
  </div>
</body>
<style>

  .modeBtn{
    text-align: center;
    margin-top: 200px;
  }

  .modeBtn[data-shown="0"],
  .contentsWlapper[data-shown="0"],
  .resetWrapper[data-shown="0"]{
    display: none;
  }

  .modeSelect{
    margin-right: 15px;
  }

  button {
      font-size: 15px;
      display: inline-block;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      color: #FFF;
      background-image: linear-gradient(45deg, #B78D4A 0%, #D4BB92 100%);
      margin: 0 10px;
      cursor: pointer;
  }

  button:hover {
      background-image: linear-gradient(45deg, #D4BB92 0%, #FDE0A5 100%);
  }

  .comWrapper{
    text-align: center;
  }

  .comChoose{
    width: 250px;
    height: 250px;
    margin: auto;
  }

  .comChoose.rock{
    background-image: url(img/janken_gu.png);
    background-size: cover;
  }

  .comChoose.paper{
    background-image: url(img/janken_pa.png);
    background-size: cover;
  }

  .comChoose.scissors{
    background-image: url(img/janken_choki.png);
    background-size: cover;
  }

  .playerBtn{
    text-align: center;
  }

  .playerChoose{
    margin: 5px;
  }

  .result{
    text-align: center;
  }

  .playerChooseBtn{
    text-align: center;
  }

  table{
    margin: auto;
  }

  td{
    text-align: right;
  }

  .resetWrapper{
    text-align: center;
    margin-top: 20px;
  }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript">
  $(function(){

    var comPatterns = ["rock", "paper", "scissors"];
    var playerChoose;
    var playerPatternsRock = [];
    var playerPatternsPaper = [];
    var playerPatternsScissors = [];
    var winFlag = false;
    var count = 0,
        playersWin = 0,
        playersLoose = 0,
        comsWin = 0,
        comsLoose = 0,
        drowCount = 0;

    var modeSelect;

    $(".modeSelect").on("click", function(){
      if ($(this).hasClass("modeEasy")) {
        modeSelect = "easy";
      } else if ($(this).hasClass("modeNomal")) {
        modeSelect = "normal";
      } else if ($(this).hasClass("modeHard")) {
        modeSelect = "hard";
      }
      $(".modeBtn").attr("data-shown", 0);
      $(".contentsWlapper").attr("data-shown", 1);
      $(".resetWrapper").attr("data-shown", 1);
      console.log(modeSelect);
    });

    function CPU (order, playerRock, playerPaper, playerScissors){

        var pattern = Math.floor(Math.random()*(comPatterns.length));
        var comChoose;

        if(order > 5){
          if(playerRock.length > playerScissors.length){
            comChoose = comPatterns[1];
            $(".comChoose").removeClass("rock paper scissors");
            $(".comChoose").addClass(comChoose);
          } else if(playerPaper.length > playerRock.length){
            comChoose = comPatterns[2];
            $(".comChoose").removeClass("rock paper scissors");
            $(".comChoose").addClass(comChoose);
          } else if(playerScissors.length > playerPaper.length){
            comChoose = comPatterns[0];
            $(".comChoose").removeClass("rock paper scissors");
            $(".comChoose").addClass(comChoose);
          } else {
            comChoose = comPatterns[pattern];
            $(".comChoose").removeClass("rock paper scissors");
            $(".comChoose").addClass(comChoose);
            console.log("ran")
          }
        } else {
          comChoose = comPatterns[pattern];
          $(".comChoose").removeClass("rock paper scissors");
          $(".comChoose").addClass(comChoose);
          console.log("dom")
        }

        return comChoose;

    }

    function Player (self){

        if($(self).hasClass("playerRock")){
          playerChoose = "rock";
          playerPatternsRock.push(playerChoose);
          $(".playerChooseBtn").text("グー！");
        } else if($(self).hasClass("playerpaper")){
          playerChoose = "paper";
          playerPatternsPaper.push(playerChoose)
          $(".playerChooseBtn").text("パー！");
        } else if($(self).hasClass("playerScissors")){
          playerChoose = "scissors";
          playerPatternsScissors.push(playerChoose);
          $(".playerChooseBtn").text("チョキ！");
        }

        return playerChoose;

    }


    $(".playerChoose").on("click", function(){

      count++;

      var playerChoose;
      var comChoose;


      if(modeSelect === "easy"){
        playerChoose = Player(this);
        comChoose = CPU(count);
        console.log("ez")
      } else if(modeSelect === "normal"){
        comChoose = CPU(count, playerPatternsRock, playerPatternsPaper, playerPatternsScissors);
        playerChoose = Player(this);
        if(playerChoose === "rock"){
          playerPatternsRock.push(playerChoose);
          $(".playerChooseBtn").text("グー！");
        } else if(playerChoose === "paper"){
          playerPatternsPaper.push(playerChoose)
          $(".playerChooseBtn").text("パー！");
        } else if(playerChoose === "scissors"){
          playerPatternsScissors.push(playerChoose);
          $(".playerChooseBtn").text("チョキ！");
        }
        console.log("nomal");
      } else if (modeSelect === "hard"){
        playerChoose = Player(this);
        if(playerChoose === "rock"){
          playerPatternsRock.push(playerChoose);
          $(".playerChooseBtn").text("グー！");
        } else if(playerChoose === "paper"){
          playerPatternsPaper.push(playerChoose)
          $(".playerChooseBtn").text("パー！");
        } else if(playerChoose === "scissors"){
          playerPatternsScissors.push(playerChoose);
          $(".playerChooseBtn").text("チョキ！");
        }
        comChoose = CPU(count, playerPatternsRock, playerPatternsPaper, playerPatternsScissors);
        console.log("hard");
      }

      // var eachPattern = [];
      // eachPattern.push(playerChoose, comChoose);

      if(comChoose === playerChoose){
        $(".result").text("あいこで……");
        drowCount++;
      } else if(playerChoose === "rock" && comChoose === "scissors"){
        $(".result").text("プレイヤーの勝ち！");
        playersWin++;
        comsLoose++;
      } else if(playerChoose === "rock" && comChoose === "paper"){
        $(".result").text("コンピュータの勝ち！");
        comsWin++;
        playersLoose++;
      } else if(playerChoose === "paper" && comChoose === "rock"){
        $(".result").text("プレイヤーの勝ち！");
        playersWin++;
        comsLoose++;
      } else if(playerChoose === "paper" && comChoose === "scissors"){
        $(".result").text("コンピュータの勝ち！");
        comsWin++;
        playersLoose++;
      } else if(playerChoose === "scissors" && comChoose === "paper"){
        $(".result").text("プレイヤーの勝ち！");
        playersWin++;
        comsLoose++;
      } else if(playerChoose === "scissors" && comChoose === "rock"){
        $(".result").text("コンピュータの勝ち！");
        comsWin++;
        playersLoose++;
      }


      $(".comPatterns").text("ぽん！");
      $(".playerWin").text(playersWin);
      $(".playerLoose").text(playersLoose);
      $(".comWin").text(comsWin);
      $(".comLoose").text(comsLoose);
      $(".drowCount").text(drowCount);
      $(".allCount").text(count);

    });


    $(".reset").on("click", function(){
      location.reload();
    });

  });
</script>
</html>